DATABASE_URL=mongodb://127.0.0.1:27017/culinary-dash
DEVELOPER_ID=7cefe9da-5f8e-4af9-898f-f89834ef6664
KEY_ID=c7bf76c4-e6f1-40d1-9edb-451731121b63
SIGNING_SECRET=c9a5C1repIE2TwLdxsXaw_VNuTii_k5WWVwj4iM6OWIbrew

REACT_APP_YELP=BRKiI1Z2qoKHmaU1ox3NUjLssg2T1wPfrVoCD9jSBK2D6QTwjKkfbnfidjZW2TjTL-38rdEaPJ4zpznXnnfIMxYHMr5PPSDHJtgWISF-Gr6IcpUWJteCYz93NNHkZHYx
REACT_APP_YELP_CLIENT_KEY=bzDRjoZvy0e9o579ObuCIw